{
  "name": "@codingcoffee/pi-websearch-crawl4ai",
  "version": "0.2.0",
  "description": "a pi extension to let your LLM crawl & see the web",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "llm-tools",
    "pi-coding-agent",
    "crawl4ai",
    "web-scraping",
    "llm",
    "agent",
    "markdown",
    "fetch"
  ],
  "author": {
    "name": "Ameya Shenoy",
    "url": "https://codingcoffee.dev"
  },
  "license": "MIT",
  "homepage": "https://pi-websearch-crawl4ai.codingcoffee.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingcoffee/pi-websearch-crawl4ai.git"
  },
  "bugs": {
    "url": "https://github.com/codingcoffee/pi-websearch-crawl4ai/issues"
  },
  "type": "module",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://pi-websearch-crawl4ai.codingcoffee.dev/og.png"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.0",
    "@mariozechner/pi-ai": "^0.70.0",
    "@sinclair/typebox": "^0.34.0"
  },
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  }
}
